[gd_scene load_steps=5 format=3 uid="uid://dpnq417b4ccjd"]

[ext_resource type="Material" uid="uid://dq5fh5mg3qvn7" path="res://art/ground_material.tres" id="1_cwgva"]
[ext_resource type="PackedScene" uid="uid://c3b5b41lvlm64" path="res://flying_craft.tscn" id="2_36o8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kf5ae"]
size = Vector3(5000, 2, 5000)

[sub_resource type="BoxMesh" id="BoxMesh_dkm8v"]
size = Vector3(5000, 2, 5000)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kf5ae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_dkm8v")
surface_material_override/0 = ExtResource("1_cwgva")

[node name="FlyingCraft" parent="." instance=ExtResource("2_36o8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180.488, 0)

[node name="Camera3D" type="Camera3D" parent="FlyingCraft"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 275.728, 293.517)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
