[gd_scene load_steps=7 format=3 uid="uid://crc364heytxob"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_h41yc"]
[ext_resource type="Material" uid="uid://b5ymnelg1y31e" path="res://art/obstacle_material.tres" id="1_s5ehr"]
[ext_resource type="Material" uid="uid://beoiwuecnn2yy" path="res://art/obstacle_used_material.tres" id="3_53oua"]

[sub_resource type="BoxMesh" id="BoxMesh_cji84"]
size = Vector3(400, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vksa"]
size = Vector3(400, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa3wm"]
size = Vector3(340, 340, 60)

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_h41yc")

[node name="Block1" type="StaticBody3D" parent="." groups=["obstacle"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
material_override = ExtResource("1_s5ehr")
mesh = SubResource("BoxMesh_cji84")
surface_material_override/0 = ExtResource("3_53oua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_0vksa")

[node name="Block2" type="StaticBody3D" parent="." groups=["obstacle"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 200, 200, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
material_override = ExtResource("1_s5ehr")
mesh = SubResource("BoxMesh_cji84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_0vksa")

[node name="Block3" type="StaticBody3D" parent="." groups=["obstacle"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -170, 200, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
material_override = ExtResource("1_s5ehr")
mesh = SubResource("BoxMesh_cji84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_0vksa")

[node name="Block4" type="StaticBody3D" parent="." groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 370, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
material_override = ExtResource("1_s5ehr")
mesh = SubResource("BoxMesh_cji84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_0vksa")

[node name="Trigger" type="Area3D" parent="." groups=["gap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("BoxShape3D_xa3wm")

[connection signal="area_exited" from="Trigger" to="." method="_on_trigger_area_exited"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
