[gd_scene load_steps=7 format=3 uid="uid://dwsn6y7t3gwrj"]

[ext_resource type="Script" path="res://jet.gd" id="1_1uwpl"]
[ext_resource type="PackedScene" uid="uid://cnsksh4ke7kab" path="res://assets/Jet.glb" id="1_7try8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk8de"]
size = Vector3(0.510187, 1.09686, 6.18492)

[sub_resource type="BoxShape3D" id="BoxShape3D_rx87f"]
size = Vector3(3.52802, 0.0550308, 1.16425)

[sub_resource type="BoxShape3D" id="BoxShape3D_atm12"]
size = Vector3(0.0927124, 1.52551, 1.09662)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysjym"]
size = Vector3(1.84412, 0.0655518, 0.518127)

[node name="Jet" type="CharacterBody3D" groups=["Jet"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_1uwpl")

[node name="JetModel" parent="." instance=ExtResource("1_7try8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026958, -0.238922, 0.0611801)
shape = SubResource("BoxShape3D_bk8de")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00150925, -0.249039, -0.693106)
shape = SubResource("BoxShape3D_rx87f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00131216, 0.262756, -2.21274)
shape = SubResource("BoxShape3D_atm12")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131225, -0.233459, -2.36155)
shape = SubResource("BoxShape3D_ysjym")

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026958, -0.238922, 0.0611801)
shape = SubResource("BoxShape3D_bk8de")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00150925, -0.249039, -0.693106)
shape = SubResource("BoxShape3D_rx87f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00131216, 0.262756, -2.21274)
shape = SubResource("BoxShape3D_atm12")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131225, -0.233459, -2.36155)
shape = SubResource("BoxShape3D_ysjym")
